#!/bin/sh

echo $SHELL
echo "$SHELL"
echo '$SHELL'

#引号
#在向程序传递任何参数之前，程序会扩展通配符和变量。这里所谓扩展的意思是程序会把通配符（比如*）替换成合适的文件名，它变量替换成变量值。
# 引号 (单引号和双引号) 将防止这种通配符扩展： 
#!/bin/sh
#	echo "*.jpg"
#	echo '*.jpg'
#	这将打印"*.jpg" 两次。 

# 单引号更严格一些。它可以防止任何变量扩展。双引号可以防止通配符扩展但允许变量扩展。 

