#!/bin/sh

int=1
while (( ${int} <= 5 ))
  do
    echo $int
	let int++
done


#while循环语句也叫测试循环语句，它的循环重复执行次数是利用一个条件来控制是否继续重复执行这个语句的，while语句与for循环语句相比，比较容易懂

#while之所以命名为前测试循环，是因为它要先判断此循环的条件是否成立，然后才做重复执行操作，也就是说，while循环语句的执行过程是:先判断 ‘添加判断语句’的退出状态，如果退出状态为0，则执行循环体，否则退出执行循环执行done后面的指令，

#除此之外，while结束循环的方式有两种，一种是 计数控制，一种是 标记匹配控制


